[gd_scene load_steps=6 format=3 uid="uid://djw0ospxtu8fp"]

[ext_resource type="PackedScene" uid="uid://b4e4sgg517n2q" path="res://scenes/prefabs/player.tscn" id="1_x6fa1"]
[ext_resource type="PackedScene" uid="uid://b00as3emp7t3n" path="res://scenes/prefabs/nitrogen.tscn" id="2_v2l7q"]
[ext_resource type="PackedScene" uid="uid://dfvi6ulnko7e" path="res://scenes/prefabs/hydrochloricacid.tscn" id="3_fuh2x"]
[ext_resource type="PackedScene" uid="uid://cr1c7kx8ejyg2" path="res://scenes/prefabs/hydrogen.tscn" id="4_ajest"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp0bv"]
size = Vector2(1212, 13)

[node name="test" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_x6fa1")]
position = Vector2(215, 152)

[node name="nitrogen" parent="." instance=ExtResource("2_v2l7q")]
position = Vector2(454, 186)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, -3.5)
shape = SubResource("RectangleShape2D_vp0bv")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(7, 645)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(575, -3.5)
shape = SubResource("RectangleShape2D_vp0bv")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-2, -4)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(575, -3.5)
shape = SubResource("RectangleShape2D_vp0bv")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1156, -25)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(575, -3.5)
shape = SubResource("RectangleShape2D_vp0bv")

[node name="nitrogen2" parent="." instance=ExtResource("3_fuh2x")]
position = Vector2(779, 343)

[node name="nitrogen3" parent="." instance=ExtResource("4_ajest")]
position = Vector2(144, 466)

[node name="nitrogen4" parent="." instance=ExtResource("3_fuh2x")]
position = Vector2(839, 98)
