[gd_scene load_steps=4 format=3 uid="uid://cr1c7kx8ejyg2"]

[ext_resource type="Script" path="res://scripts/nitrogen.gd" id="1_85ym6"]
[ext_resource type="Texture2D" uid="uid://bg4wwyefyqk0n" path="res://assets/hydorgenAtomatronsImage.png" id="2_8jyxp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3u4ap"]
radius = 28.0
height = 56.0

[node name="nitrogen" type="CharacterBody2D"]
script = ExtResource("1_85ym6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3u4ap")

[node name="HydorgenAtomatronsImage" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(2, 2)
texture = ExtResource("2_8jyxp")
